[supervisord]
nodaemon = true

[program:nginx]
command=nginx -c /etc/nginx/nginx.conf  -g 'daemon off;'
user=root

[program:gunicorn]
#command=gunicorn pthelper.wsgi:application --bind 0.0.0.0:8000 -w 2 --threads 2 --chdir=/home/data/www
command=gunicorn pthelper.wsgi:application --bind 0.0.0.0:8000 -w 4 --sleep=3 --tries=2 --daemon
directory=/home/data/www
user=root
#startsecs = 0
